<form phx-submit="update" phx-change="update">
  <div class="row">
    <div class="column">
      <%= text_input :source, :text, value: @text, phx_debounce: 500 %>
    </div>
  </div>
</form>
<form phx-change="change-level">
  <%= label :code, :level, gettext("error correction level"), class: "label-inline" %>
  <%= select :code, :level, level_options(), selected: @level %>
</form>

<div class="qr-code">
  <%= if @generating do %>
    <%= gettext("generating...") %>
  <% else %>
    <%= {:safe, @qr_code} %>
  <% end %>
</div>
