<form phx-submit="submit">
  <div class="row">
    <div class="column column-90">
      <%= text_input :source, :text, value: @text %>
    </div>
    <div class="column column-10">
      <%= submit gettext("submit") %>
    </div>
  </div>
</form>
<form phx-change="change-level">
  <%= label :code, :level, gettext("error correction level"), class: "label-inline" %>
  <%= select :code, :level, level_options(), selected: @level %>
</form>

<div class="qr-code">
  <%= if @generating do %>
    <%= gettext("generating...") %>
  <% else %>
    <%= @qr_code %>
  <% end %>
</div>
